{
  "development": {
    "username": "scj22o9xs8j7pi18",
    "password": "ucta7qlqxqt186a9",
    "database": "q451ylo1qc2i0qin",
    "host": "gx97kbnhgjzh3efb.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "test": {
    "username": "scj22o9xs8j7pi18",
    "password": "ucta7qlqxqt186a9",
    "database": "q451ylo1qc2i0qin",
    "host": "gx97kbnhgjzh3efb.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql",
    "logging": false
  },
  "production": {
    "username": "scj22o9xs8j7pi18",
    "password": "ucta7qlqxqt186a9",
    "database": "q451ylo1qc2i0qin",
    "host": "gx97kbnhgjzh3efb.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "use_env_variable": "JAWSDB_URL",
    "dialect": "mysql"
  }
}